is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatrixFactorization
build_property.ProjectDir = C:\Users\omar-\Desktop\Capstone Project 2\Machine Learning\Matrix Factorization\MatrixFactorization\MatrixFactorization\
